<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Fighter</title>
    <!-- CSS RESET -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Game -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>
    <div class="wrapper">

        <div class="big-container">
            <!-- Title -->
            <div class="main-area-title"><h1>Dog Fighter</h1></div>
        </div>
        
        <div class="big-container">
            <div id="main-game-section">
                <!-- Area for character selection -->
                <div class="chararcter-selection-container">
                    <div class="area-title">
                        <h3>Choose Your Fighter!</h3>
                    </div>
                    <div id="character-selection"></div>
                </div>
    
                <!-- Area for Opponent selection -->
                <div class="opponent-selection-container">
                    <div class="area-title">Choose Your Opponent!</div>
                    <div id="available-opponent-section"></div>
                </div>
                
    
                <!-- Fighter Area -->
                <div class="stage-container">
                    <div class="area-title">Arena</div>

                    <!-- Area for selected character -->
                    <div id="selected-character-area">
                        <div class="area-title">
                            <h3>Your Fighter</h3>
                        </div>
                        <div id="selected-character"></div>
                    </div>

                    <!-- Attack button -->
                    <div id="arena-area">
                        <button id="attack-button">Attack</button>
                    </div>
                    
                    <!-- Opponent -->
                    <div id="action">
                        <div class="character-area">
                            <div class="area-title">
                                <h3>Your opponent</h3>
                            </div>
                            <!-- Where opponent appears -->
                            <div id="opponent"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        

        <!-- Area for game text -->
        <div class="big-container">
            <div id="game-message"></div>
        </div>
        
    </div>
</body>
</html>